In [5]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

In [6]:
df = pd.read_csv('aviator_dataset_clean.csv')
df

        color  mean   var  next_approximate  target
0           1  1.41  1.41              2.82    2.80
1           1  4.67  2.70              7.38    6.55
2           0  3.83  1.71              5.54    1.10
3           0  1.08  1.79              2.87    1.06
4           0  1.47  1.47              2.94    1.88
...       ...   ...   ...               ...     ...
662079      1  2.26  1.15              3.41    3.45
662080      0  2.46  1.13              3.58    1.46
662081      0  1.25  1.64              2.89    1.05
662082      0  1.10  1.77              2.87    1.16
662083      0  1.08  1.79              2.87    1.00

[662084 rows x 5 columns]

In [7]:
er = pd.read_csv('eurusd_minute.csv')
er

,Date,Time,BO,BH,BL,BC,BCh,AO,AH,AL,AC,ACh
0,2005-01-02,18:29,1.35550,1.35550,1.35550,1.35550,0.00000,1.35650,1.35650,1.35650,1.35650,0.00000
1,2005-01-02,18:38,1.35550,1.35550,1.35550,1.35550,0.00000,1.35650,1.35650,1.35650,1.35650,0.00000
2,2005-01-02,18:51,1.35620,1.35620,1.35620,1.35620,0.00000,1.35720,1.35720,1.35720,1.35720,0.00000
3,2005-01-02,18:52,1.35600,1.35600,1.35600,1.35600,0.00000,1.35700,1.35700,1.35700,1.35700,0.00000
4,2005-01-02,18:55,1.35630,1.35630,1.35630,1.35630,0.00000,1.35730,1.35730,1.35730,1.35730,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
5618814,2020-04-29,23:55,1.08770,1.08770,1.08763,1.08764,0.00006,1.08784,1.08784,1.08776,1.08778,0.00006
5618815,2020-04-29,23:56,1.08762,1.08762,1.08756,1.08757,0.00005,1.08777,1.08777,1.08770,1.08772,0.00005
5618816,2020-04-29,23:57,1.08759,1.08761,1.08757,1.08759,0.00000,1.08774,1.08775,1.08773,1.08773,0.00001
5618817,2020-04-29,23:58,1.08758,1.08760,1.08757,1.08760,-0.00002,1.08772,1.08775,1.08771,1.08775,-0.00003
5618818,2020-04-29,23:59,1.08761,1.08768,1.08761,1.08767,-0.00006,1.08778,1.08785,1.08778,1.08781,-0.00003